
Family: gaussian 
Link function: identity 

Formula:
NEE ~ s(sin_Doy_water, k = 30) + s(cos_Doy_water, k = 30) + s(Rg, 
    k = 30) + s(Tair, k = 30) + s(VWC, k = 30) + s(VPD, k = 30) + 
    s(Rg, VWC, k = 30) + s(Rg, VPD, k = 30)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.36032    0.06925  -34.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df       F p-value    
s(sin_Doy_water) 1.004e+00  1.006   0.085 0.77282    
s(cos_Doy_water) 1.727e+01 20.749   5.093 < 2e-16 ***
s(Rg)            3.864e+00  4.811 167.727 < 2e-16 ***
s(Tair)          4.662e+00  5.940  12.361 < 2e-16 ***
s(VWC)           4.179e+00  5.366   1.466 0.18166    
s(VPD)           1.014e+00  1.025   9.492 0.00186 ** 
s(Rg,VWC)        4.375e-04 27.000   0.000 0.42573    
s(Rg,VPD)        9.175e-04 27.000   0.000 0.42674    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.646   Deviance explained = 65.7%
-REML = 2380.8  Scale est. = 5.03      n = 1049
